# RoloUI

Rolo ui demo project

Known issue list:

1. Select contact list ui (chip) not fit the ui guideline
2. Suggestion list position not fit the ui guideline
3. Using a view not a dialog not fit the ui guideline